<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Задание 5</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body class="text-dark">
        <div class="container-fluid">
            <header class="row d-flex flex-row justify-content-center">
                <div class="d-flex flex-row align-items-center justify-content-around justify-content-sm-start col-sm-9 px-sm-4 h-100">
                    <img src="https://i.pinimg.com/736x/7f/68/09/7f6809b86e24a4d3d4280a2d90576c27--font-logo-d-logo.jpg" class="photo" alt="Ошибка">
                    <h1 class="text-body">Задание 5</h1>
                </div>
            </header>
                <nav class="row d-flex flex-row justify-content-center">
                    <div class="col-sm-9 px-sm-4 mt-3" style="background-color:#edf0f3af;">
                        <div class="d-flex flex-column flex-sm-row justify-content-around py-2">
                            <a class="url text-decoration-none" href="#calculyr">Калькулятор</a>
                            <a class="url text-decoration-none" href="#ssilki">Гиперссылки</a>
                            <a class="url text-decoration-none" href="#table">Таблица</a>
                            <a class="url text-decoration-none" href="#form">Форма</a>
                        </div>
                    </div>
                </nav>
                <div class="items d-flex flex-column">
                    <div class="row d-flex flex-row justify-content-center mt-3 order-sm-1">
                        <div class="col-sm-9" style="background-color:#edf0f3af;">
                            <div class="items d-flex flex-column">
                                <div id="calculyr" class= "items d-flex flex-column">
                                    <h2 class="text-center">Калькулятор</h2>
                                    <div id="itog"></div>
                                    <input id="crime" type="text" placeholder="Цена" class="w-50 mt-3" >
                                    <input id="kol" type="text" placeholder="Количество" class="w-50 mt-3">
                                    <button id="button" class="w-25 mt-3 mb-3">ИТОГ</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="items d-flex flex-column">
                    <div class="row d-flex flex-row justify-content-center mt-3 order-sm-1">
                        <div class="col-sm-9 " style="background-color:#edf0f3af;">
                            <div class="items d-flex flex-column">
                                <div id="ssilki">
                                    <h2 class="text-center">Список гиперссылок:</h2>
                                    <ol>
                                        <li><a href="http://example.com/">Абсолютная гиперссылка на главную страницу сайта example.com</a></li>
                                        <li id="verh"><a href="https://example.com/">Абсолютная гиперссылка на главную страницу сайта example.com в протоколе https</a></li>
                                        <li><a href="ftp://example.com/file.txt">Ссылка на файл на сервере FTP без авторизации</a></li>
                                        <li><a href="ftp://user:password@example.com/myfile.zip">Cсылка на файл на сервере FTP с авторизацией</a></li>
                                        <li><a href="http://example.com/myfile.zip#example">Ссылка на фрагмент страницы некоторого сайта</a></li>
                                        <li><a href="#vniz">Ссылка на фрагмент текущей страницы</a></li>
                                        <li><a href="https://example.com?size=m&color=purple">Ссылка с двумя параметрами в URL</a></li>
                                        <li>Основная навигация
                                            <ul>
                                                <li><a href="#verh" title="Высоко"> Вверх</a></li>
                                                <li><a href="#vniz" title="Низко">Вниз</a></li>
                                            </ul>
                                        </li>
                                        <li><a>Ссылка без href</a></li>
                                        <li><a href="">Ссылка с пустым href</a></li>
                                        <li><a href="https://example.com" rel="nofollow">Ссылка, по которой запрещен переход поисковикам</a></li>
                                        <li><noindex><a href="https://example.com">Ссылка, запрещенная для индексации поисковиками</a></noindex></li>
                                        <li>Ссылка на <a href="https://www.kubsu.ru/">сайт</a></li>
                                        <li><a href="https://example.com"><img src="https://wallbox.ru/wallpapers/main2/201732/15026342545990610e5f0a38.56291069.jpg" width="250" height="150" alt="Ошибка"></a></li>
                                        <li>
                                            <ul>
                                                <li><img src="https://avatars.mds.yandex.net/get-pdb/402538/d47cddb3-0dae-4dd6-8cb6-b0876a0dbc99/s1200?webp=false" width="160" height="60" usemap="#map1" alt="Ошибка">
                                                    <map name="map1"><area shape="circle" coords="80,30,25" href="https://example.com" alt ="Ошибка"></map></li>
                                                    <li><img src="https://avatars.mds.yandex.net/get-pdb/402538/d47cddb3-0dae-4dd6-8cb6-b0876a0dbc99/s1200?webp=false" width="160" height="60" usemap="#map2" alt="Ошибка">
                                                        <map name="map2"><area shape="rect" coords="10,10,150,50" href="https://example.com" alt ="Ошибка"></map></li>
                                            </ul>
                                        </li>
                                        <li><a href="example.html">Относительная ссылка на страницу в текущем каталоге</a></li>
                                        <li><a href="about/example.html">Относительная ссылка на страницу в каталоге about</a></li>
                                        <li><a href="../example.html">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>
                                        <li><a href="../../example.html">Относительная ссылка на страницу в каталоге двумя уровнями выше</a></li>
                                        <li><a href="/">Сокращенная ссылка на главную</a></li>
                                        <li id="vniz"><a href="/example">Сокращенная ссылка на внутреннюю</a></li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row d-flex flex-row justify-content-center mt-3 order-sm-3">
                        <div class="col-sm-9" style="background-color:#edf0f3af;">
                            <div class="items d-flex flex-column ">
                                <div id="form" class="order-sm-3">
                                    <h2 class="text-center">Форма:</h2>
                                    <form>
                                        <label>
                                            Введите ваше имя:<br>
                                            <input name="field-name" 
                                            placeholder="Екатерина">
                                        </label><br>
                                        
                                        <label>
                                            Укажите ваш e-mail:<br>
                                            <input name="field-email"
                                            placeholder="katya@example.com"
                                            type="email">
                                        </label><br>

                                        <label>
                                            Введите дату рождения:<br>
                                            <input name="field-date"
                                            value="2001-08-27"
                                            type="date">
                                        </label><br>
                                        
                                        Ваш пол:<br>
                                        <label><input type="radio" name="radio-group-1" value="Значение1">Мужской
                                        </label>
                                        <label><input type="radio" checked="checked" name="radio-group-1" value="Значение2">Женский
                                        </label><br>

                                        Кол-во конечностей:<br>
                                        <label><input type="radio" checked="checked" name="radio-group-2" value="Зачение1">2
                                        </label>
                                        <label><input type="radio" name="radio-group-2" checked="checked" value="Значение2">4
                                        </label>
                                        <label><input type="radio" checked="checked" name="radio-group-2" value="Зачение3">6
                                        </label>
                                        <label><input type="radio" checked="checked" name="radio-group-2" value="Зачение4">7
                                        </label>
                                        <label><input type="radio" checked="checked" name="radio-group-2" value="Зачение5">9
                                        </label><br>

                                        <label>
                                            Ваши сверхспособности:
                                            <br>
                                            <select name="field-name-4"
                                            multiple="multiple">
                                                <option value="Значение1" selected="selected">Бессмертие</option>
                                                <option value="Значение2" selected="selected">Прохождение сквозь стены</option>
                                                <option value="Значение3" selected="selected">Левитация</option>
                                            </select>
                                        </label><br>

                                        <label>
                                            Биография:<br>
                                            <textarea name="field-name-2">Расскажите о себе</textarea>
                                        </label><br>

                                        Соглашение:<br>
                                        <label><input type="checkbox" checked="checked" name="check-1">C контрактом ознакомлен
                                        </label><br>

                                        <input type="submit" value="Отправить">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row d-flex flex-row justify-content-center mt-3 order-sm-2">
                        <div class="col-sm-9" style="background-color:#edf0f3af;">
                            <div class="items d-flex flex-column ">
                                <div id="table">
                                    <h2 class="text-center">Таблица:</h2>
                                    <table>
                                        <tr>
                                            <th>Марка</th>
                                            <th>Цена</th>
                                            <th>Страна</th>
                                        </tr>
                                        <tr>
                                            <th>Машина</th>
                                            <th>Много</th>
                                            <th>Здесь</th>
                                        </tr>
                                        <tr>
                                            <th>Общее</th>
                                            <th colspan="2">Стоимость</th>
                                        </tr>
                                        <tr>
                                            <th rowspan="2">Всё</th>
                                            <th>Цвет</th>
                                            <th>Вид</th>
                                        </tr>
                                        <tr>
                                            <th>Двигатель</th>
                                            <th>Салон</th>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="row d-flex flex-row justify-content-start mt-3 h-sm-75">
                    <div class="d-flex flex-row align-items-center col-sm-9" >
                        <div class="text-body"><p class="text-light h6">(c) Черепанова Екатерина 27/1 группа</p></div>
                    </div>
                </footer>
        </div>
    </body>
</html>
